# breaking-bad-characters-challenge

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/pedroribeiro/breakingbadcharacterschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedroribeiro/breakingbadcharacterschallenge/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/pedroribeiro/breakingbadcharacterschallenge/common/: BaseFragment.kt  BaseViewModel.kt  ItemSpaceDecoration.kt  SingleLiveEvent.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/pedroribeiro/breakingbadcharacterschallenge/details/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/pedroribeiro/breakingbadcharacterschallenge/di/: FilterHelperModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  SchedulersModule.kt  ViewModelModule.kt
app/src/main/java/com/pedroribeiro/breakingbadcharacterschallenge/home/: CharacterAdapter.kt  HomeFragment.kt  HomeViewModel.kt  SeasonFilterHelper.kt
app/src/main/java/com/pedroribeiro/breakingbadcharacterschallenge/mappers/: CharacterMapper.kt
app/src/main/java/com/pedroribeiro/breakingbadcharacterschallenge/models/: CharacterUiModel.kt  FilterUiModel.kt
app/src/main/java/com/pedroribeiro/breakingbadcharacterschallenge/network/: BreakingBadApi.kt
app/src/main/java/com/pedroribeiro/breakingbadcharacterschallenge/network/exceptions/: SearchEmptyException.kt
app/src/main/java/com/pedroribeiro/breakingbadcharacterschallenge/network/models/: GetCharactersResponse.kt
app/src/main/java/com/pedroribeiro/breakingbadcharacterschallenge/network/schedulers/: SchedulerProvider.kt  SchedulerProviderImpl.kt  TrampolineSchedulerProvider.kt
app/src/main/java/com/pedroribeiro/breakingbadcharacterschallenge/repositories/: CharactersRepository.kt  CharactersRepositoryImpl.kt
app/src/main/res/drawable/: filter_active.xml  filter_background.xml  filter_inactive.xml
app/src/main/res/layout/: fragment_character_details.xml  fragment_home.xml  item_character.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pedroribeiro/breakingbadcharacterschallenge/: ExampleUnitTest.kt
app/src/test/java/com/pedroribeiro/breakingbadcharacterschallenge/details/: CharacterDetailsViewModelTest.kt
app/src/test/java/com/pedroribeiro/breakingbadcharacterschallenge/home/: HomeViewModelTest.kt
app/src/test/java/com/pedroribeiro/breakingbadcharacterschallenge/home/home/: HomeViewModelTest.kt
app/src/test/java/com/pedroribeiro/breakingbadcharacterschallenge/home/utils/: LifecycleOwnerUtils.kt
gradle/wrapper/: gradle-wrapper.properties
